JWT_SECRET = Ram__09062004
# MONGO_CONNECT_DB = mongodb+srv://RahulRewar:RahulRewar@cluster0.skmyz.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

DATABASE_URL = mongodb+srv://Rahul:Rahul@cluster0.uzh1gqi.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=Cluster0
